.UserSpots-container {
    /* display: flex;
    flex-flow: row wrap;
    gap: 18px;
    width: 100%;
    padding: 0px 80px; */
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 24px;
    padding: 20px 80px;

}

.UserSpots-container-oops {
    margin: 80px auto;
    width: 400px;
}

.UserSpots-card {
    aspect-ratio: 1;
    height: 300px;
    max-width: 380px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.UserSpots-card-image {
    width: 100%;
    overflow: hidden;
    border-radius: 18px;
    aspect-ratio: 1;
}

.UserSpots-image {
    object-fit: cover;
    vertical-align: bottom;
    width: 100%;
    height: 100%;
    float: left;
}
